int main()
{
     char shape[20][30]={
"...AAAAAAA........AAAAAAA",
"..AAAAAAAAA......AAAAAAAAA",
".AAAAAAAAAAA....AAAAAAAAAAA",
"AAAAAAAAAAAAA..AAAAAAAAAAAAA",
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
"BBBBBBBBBBBBBBBBBBBBBBBBBBBB",
"BBBBBBBBBBBBBBBBBBBBBBBBBBB",
".BBBBBBBBBBBBBBBBBBBBBBBBB",
"..BBBBBBBBBBBBBBBBBBBBBBB",
"...BBBBBBBBBBBBBBBBBBBBB",
"....BBBBBBBBBBBBBBBBBBB",
".....BBBBBBBBBBBBBBBBB",
"......BBBBBBBBBBBBBBB",
".......BBBBBBBBBBBBB",
"........BBBBBBBBBBB",
".........BBBBBBBBB",
"..........BBBBBBB",
"...........BBBBB",
"............BBB",
..............B",
int i,j;
for(i=0;i<20;i++){
for(j=0;j<30;j++)
